.container {
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* height: 100vh; */
  /* margin: 2em; */
  /* overflow: scroll; */
  margin-bottom: 8rem;
}
/* .card { */
/* border: 1px solid red;
  height: 200px;
  width: 200px;
  display: grid; */
.card {
  cursor: pointer;
  background-color: transparent;
  height: 6rem;
  /* width: 80px;  */
  /* perspective: 1000px; */
  /* margin: 1em; */
  border: 1px solid red;
  background-color: salmon;
  margin: 1rem;
  gap: 0;
}
.card .card-inner {
  position: relative;
  /* width: 100%; */
  /* object-fit: fill; */
  /* transition: transform 1s; */
  /* transform-style: preserve-3d; */
}

.card-front {
  font-size: 1em;
  text-align: center;
}
.nav {
  width: 100vh;
  height: 8rem;
  position: fixed;
  background-color: var(--red);
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.overlay {
  background: rgba(49, 49, 49, 0.5);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
  z-index: 10000 !important;
}
/* body.active-modal {
  overflow-y: hidden;
} */
body {
  overflow-y: hidden;
}
